racket  :  92.5756
tennis ball  :  3.8282
ping-pong ball  :  3.1822
volleyball  :  0.2215
baseball  :  0.0577
ballplayer  :  0.0278
soccer ball  :  0.0167
maillot  :  0.0103
basketball  :  0.0091
horizontal bar  :  0.0088

suspension bridge  :  85.3795
trailer truck  :  6.1875
streetcar  :  1.2275
pier  :  0.9691
traffic light  :  0.8752
viaduct  :  0.7295
freight car  :  0.6999
car mirror  :  0.4155
dam  :  0.3456
passenger car  :  0.2261

streetcar  :  35.8329
library  :  13.4403
traffic light  :  8.2406
lakeside  :  6.0292
planetarium  :  3.0186
obelisk  :  1.8931
triumphal arch  :  1.8031
sundial  :  1.7718
jinrikisha  :  1.3526
maze  :  1.3506

zebra  :  21.2765
jaguar  :  13.8097
bow  :  8.894
leopard  :  7.6886
fountain  :  3.7821
impala  :  3.5613
pinwheel  :  3.2584
plow  :  2.6322
German short-haired pointer  :  1.8624
whiptail  :  1.8239

zebra  :  99.3072
whiptail  :  0.0567
lionfish  :  0.0534
prairie chicken  :  0.0439
gondola  :  0.0326
gazelle  :  0.0304
eel  :  0.0261
tiger  :  0.019
sea slug  :  0.0136
flatworm  :  0.0115
